# run-on-glthread

./: .gitignore  Changelog.md  LICENSE  README.md  gradle.properties  settings.gradle
demo-app/: build.gradle
demo-app/src/androidTest/java/nst/example/gltestapp/: ApplicationTest.java
glTestUtils/: build.gradle
glTestUtils/src/androidTest/java/nst/example/gltestutils/: ApplicationTest.java
glTestUtils/src/main/: AndroidManifest.xml
glTestUtils/src/main/java/nst/example/gltestutils/: GLTestUtils.java
glTestUtils/src/main/res/values/: strings.xml
gltestapp/: build.gradle
gltestapp/src/androidTest/java/nst/example/gltestapp/: GLTestUtils.java  MainActivityTest.java
gltestapp/src/main/: AndroidManifest.xml
gltestapp/src/main/res/layout/: activity_main.xml  test_layout.xml
gltestapp/src/main/res/values/: strings.xml
gltestapp/src/test/java/nst/example/gltestapp/: ExampleUnitTest.java
run-on-glthread/: build.gradle  gradle.properties
run-on-glthread/src/main/res/values/: strings.xml
sample/: build.gradle
sample/src/androidTest/java/nst/example/gltestapp/: MainActivityTest.java
sample/src/androidTest/java/ro/mirceanistor/gltestutils/sample/: ApplicationTest.java  MainActivityTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/nst/example/gltestapp/: MainActivity.java
sample/src/main/java/ro/mirceanistor/gltestutils/sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
